# syntax=docker/dockerfile:1
FROM golang:1.24 as builder

# Add required packages for CGo zstd (Debian-based)
RUN apt-get update && apt-get install -y libzstd-dev pkg-config build-essential

WORKDIR /app

# Copy the entire repo into container
COPY . .

# Set Go envs
ENV GOOS=linux \
    GOARCH=arm64

# Build the remotesrv binary using full monorepo
WORKDIR /app/go/utils/remotesrv
RUN go build -o /remotesrv main.go cscache.go

FROM debian:bullseye-slim

COPY --from=builder /remotesrv /remotesrv

ENTRYPOINT ["/remotesrv"]
